version: '3.0'

services:
   mysql:
     container_name: mysql
     build:
       context: db
       dockerfile: Dockerfile
     image: trades/mysql:1.0.0
     ports:
       - "3306:3306"
     volumes:
      - /docker/trades/mysql:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: root
     command: --explicit_defaults_for_timestamp


   activemq:
     container_name: activemq
     build:
       context: mq
       dockerfile: Dockerfile
     image: trades/activemq:1.0.0
     ports:
       - "61616:61616"
       - "8161:8161"
     volumes:
#       - /docker/trades/activemq/conf:/opt/activemq/conf
      - /docker/trades/activemq/data:/data/activemq
      - /docker/trades/activemq/log:/var/log/activemq
     restart: always

   trades:
     container_name: trades-server
     build:
       context: .
       dockerfile: Dockerfile-trade-server
     image: trades/server:1.0.0
     links:
       - mysql:mysql
       - activemq:activemq
     ports:
       - "8080:8080"
       - "7091:7091"
     restart: always
